故障发生时间: 2018.08.24 19:00:00
故障恢复时间: 2018.08.24 23:40:00
故障对业务的影响: 订单驳回时，给用户多充余额，导致用户使用余额下单。
故障原因: 驳回时没有判断线下支付不应充值。
故障如何修复: 1、将多充值的三个账户的余额相应扣减;2、将用多充值余额下的订单删除，并且截单不发货;3、渠道帮忙通知代理商，重新下单;3、将多余的流水删除。
故障如何预防和避免: 1、在有项目交互区域由一方牵头，详细画出流程，双方探讨清楚，达成共识。
事故责任人：赵云
修复人：赵云、王飞、杨亚军



故障发生时间: 2018.08.28 17:00:00
故障恢复时间: 2018.08.29 16:53:00
故障对业务的影响: 地推下单，无法记录欠款、流水、返利。
故障原因: 公司员工转地推可以下单时，没有开通财务账户。
故障如何修复: 1、将新增地推财务账户补充，包括全款;2、补全账户流水;3、补全返利。
故障如何预防和避免: 1、对已有其他跟财务有关的需求要掌握清楚;2、把财务的有关场景进行梳理，同步给所有产品技术同事，新的需求有和财务有关的，参与评审。
事故责任人：赵云
修复人：赵云、王飞